/name, "NGIMU"
/serialnumber, "0029D749"
/firmware, "v1.2 (Nov 20 2016 19:00:33)"
/bootloader, "v1.1 (Sep 28 2016 17:05:48)"
/hardware, "v1.2 (March 2016)"
/wifi/enabled, True
/wifi/firmware, "1.6.0"
/wifi/mac, "0023A78CE0B4"
/wifi/ip, "192.168.1.6"
/wifi/mode, 1
/wifi/antenna, 0
/wifi/region, 2
/wifi/ap/band, 0
/wifi/ap/2ghzchannel, 1
/wifi/ap/5ghzchannel, 36
/wifi/client/ssid, "NETGEAR18-5G"
/wifi/client/key, "greenzoo677"
/wifi/client/dhcp, True
/wifi/client/ip, "192.168.1.99"
/wifi/client/subnet, "255.255.255.0"
/wifi/client/gateway, "192.168.1.1"
/wifi/client/lowpower, False
/wifi/send/ip, "192.168.1.2"
/wifi/send/port, 8006
/wifi/receive/port, 9000
/wifi/throughput, True
/wifi/synchronisation/enabled, False
/wifi/synchronisation/port, 9000
/serial/enabled, True
/serial/baud, 115200
/serial/error, -0.1607742f
/serial/rtscts, False
/serial/invert, False
/sd/prefix, "LOG"
/sd/number, 0
/sd/size, 4095
/sd/period, 0
/ahrs/gain, 0.5f
/ahrs/gyroscope, True
/ahrs/magnetometer, False
/ahrs/magnetic/min, 20f
/ahrs/magnetic/max, 70f
/rate/sensors, 0f
/rate/magnitudes, 0f
/rate/quaternion, 50f
/rate/matrix, 0f
/rate/euler, 0f
/rate/linear, 0f
/rate/earth, 200f
/rate/altitude, 0f
/rate/temperature, 1f
/rate/humidity, 1f
/rate/battery, 1f
/rate/analogue, 0f
/rate/rssi, 0f
/auxserial/enabled, True
/auxserial/baud, 115200
/auxserial/error, -0.1607742f
/auxserial/rtscts, False
/auxserial/invert, False
/auxserial/passthrough, False
/auxserial/string, False
/auxserial/buffer, 1024
/auxserial/timeout, 16
/auxserial/framing, -1
/idle, 2
/leds, True
/currentlimit, False
/sleeptimer, 0
/wakeuptimer, 0
/motiontrigger, False
/muted, False
/battery/voltage, 3.2f
/battery/capacity, 1000f
/battery/health, 104.2969f
/battery/cycles, 8.679999f
